[metadata]
name = mycext
version = 0.1.0
description = A simple Python C extension

[options]
packages = find:
package_dir =
    =src

[options.packages.find]
where = src

[options.ext_modules]
mycmodule = mycext.mycmodule:mycmodule

[build_ext]
inplace = 0
